# activemq-demo

./: README.md  pom.xml
src/main/java/cn/dceast/platform/activemq/demo/: Customer.java  Customer2.java  Productor.java
